TetriNET.WPF-WCF-Client/UserControls/CircularProgressBarControl.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.UserControls.CircularProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:TetriNET.WPF_WCF_Client.UserControls" 
             mc:Ignorable="d" 
             
             UseLayoutRounding="False"
             Height="120"
             Opacity="0"
             Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, Mode=TwoWay}"
             Visibility="Hidden"
             IsVisibleChanged="HandleVisibleChanged"
             Background="Transparent">
    <!--
    Without UseLayoutRounding, circles were shaking around their center
    check Shmulik  May 15. 2013 09:41 AM
    http://blogs.u2u.be/diederik/post/2010/02/26/Yet-another-Circular-ProgressBar-control-for-WPF.aspx
    http://msdn.microsoft.com/en-us/library/vstudio/bb613588(v=vs.100).aspx#graphics_and_animations
    -->
    <Viewbox
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Canvas 
                Width="120"
                Height="120" 
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Loaded="HandleLoaded"
                Unloaded="HandleUnloaded">
            <Canvas.Resources>
                <Style
                    TargetType="Ellipse">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <Binding Path="Foreground">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControls:CircularProgressBarControl}" />
                                </Binding.RelativeSource>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Ellipse 
                x:Name="C0" 
                Opacity="1.0"/>
            <Ellipse 
                x:Name="C1" 
                Opacity="0.9"/>
            <Ellipse 
                x:Name="C2" 
                Opacity="0.8"/>
            <Ellipse 
                x:Name="C3" 
                Opacity="0.7"/>
            <Ellipse 
                x:Name="C4" 
                Opacity="0.6"/>
            <Ellipse 
                x:Name="C5" 
                Opacity="0.5"/>
            <Ellipse 
                x:Name="C6" 
                Opacity="0.4"/>
            <Ellipse 
                x:Name="C7" 
                Opacity="0.3"/>
            <Ellipse 
                x:Name="C8" 
                Opacity="0.2"/>
            <Ellipse 
                x:Name="C9" 
                Opacity="0.1"/>
            <Canvas.RenderTransform>
                <RotateTransform 
                    x:Name="SpinnerRotate"
                    Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Viewbox>
</UserControl>
