TetriNET.WPF-WCF-Client/UserControls/SensibilityControl.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.UserControls.SensibilityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validators="clr-namespace:TetriNET.WPF_WCF_Client.Validators"
             xmlns:Options="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Options" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Options:SensibilityViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Label, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding IsActivated}">Enabled</CheckBox>
        <TextBox Grid.Column="2" Margin="0,0,5,0" IsEnabled="{Binding IsActivated}">
            <TextBox.Text>
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:NumericValidationRule Minimum="20" Maximum="500"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Slider Grid.Column="3" Minimum="20" Maximum="500" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="{Binding IsActivated}" Value="{Binding Value}"/>
    </Grid>
</UserControl>
