TetriNET.WPF-WCF-Client/Views/Statistics/ClientStatisticsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Statistics.ClientStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:statistics="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Statistics"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance statistics:ClientStatisticsViewModel}"
             d:DesignHeight="450" d:DesignWidth="600">
    <!-- TODO: create control with one group box (datacontext: check ClientStatisticsViewModel) and reuse it 4 times -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Pieces (sum: {0})">
                                <Binding Path="DataContext.PiecesCountSum" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ItemsControl Grid.IsSharedSizeScope="True" 
                          ItemsSource="{Binding PieceCount, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PieceCountKey" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}%)">
                                        <Binding Path="Value.Value"/>
                                        <Binding Path="Value.Percentage"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Specials (sum: {0})">
                                <Binding Path="DataContext.SpecialCountSum" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ItemsControl Grid.IsSharedSizeScope="True" MaxHeight="150"
                          ItemsSource="{Binding SpecialCount, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SpecialCountKey" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}%)">
                                        <Binding Path="Value.Value"/>
                                        <Binding Path="Value.Percentage"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Specials used (sum: {0})">
                                <Binding Path="DataContext.SpecialUsedSum" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ItemsControl Grid.IsSharedSizeScope="True" MaxHeight="150"
                          ItemsSource="{Binding SpecialUsed, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SpecialUsedKey" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}%)">
                                        <Binding Path="Value.Value"/>
                                        <Binding Path="Value.Percentage"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Header="Special discarded">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Specials discarded (sum: {0})">
                                <Binding Path="DataContext.SpecialDiscardedSum" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ItemsControl Grid.IsSharedSizeScope="True" MaxHeight="150"
                          ItemsSource="{Binding SpecialDiscarded, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SpecialDiscardedKey" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}%)">
                                        <Binding Path="Value.Value"/>
                                        <Binding Path="Value.Percentage"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="3" Header="Misc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Queue problem:" Margin="0,0,4,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EndOfPieceQueueReached}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Invalid Piece:" Margin="0,0,4,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NextPieceNotYetReceived}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Lines/sec:" Margin="0,0,4,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LinesPerSec, StringFormat={}{0:0.00}}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding RefreshStatisticsCommand}">
            <TextBlock Text="Refresh"/>
        </Button>
    </Grid>
</UserControl>
