TetriNET.WPF-WCF-Client/Views/Statistics/GameStatisticsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Statistics.GameStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:statisticsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Statistics"
             xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance statisticsViewModels:GameStatisticsViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SpecialToBrushConverter x:Key="SpecialToBrushConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ScrollBar">
                <Setter Property="MinWidth" Value="10"/>
                <Setter Property="Width" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Match time-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Match time: "/>
            <TextBlock Text="{Binding MatchTime, StringFormat={}{0:0.00} seconds}"/>
        </StackPanel>
        
        <!-- Lines -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="0,0,2,0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding First3Players}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="Single" Binding="{Binding SingleCount}"/>
                    <DataGridTextColumn Header="Double" Binding="{Binding DoubleCount}"/>
                    <DataGridTextColumn Header="Triple" Binding="{Binding TripleCount}"/>
                    <DataGridTextColumn Header="Tetris" Binding="{Binding TetrisCount}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Fill="Gray"
                       Visibility="{Binding IsNextPlayersNeeded, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <DataGrid Grid.Column="2" Margin="2,0,0,0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      Visibility="{Binding IsNextPlayersNeeded, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding Next3Players}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="Single" Binding="{Binding SingleCount}"/>
                    <DataGridTextColumn Header="Double" Binding="{Binding DoubleCount}"/>
                    <DataGridTextColumn Header="Triple" Binding="{Binding TripleCount}"/>
                    <DataGridTextColumn Header="Tetris" Binding="{Binding TetrisCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Specials -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Margin="5,2"
                           Text="Player:"/>
                <ComboBox helpers:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True" Height="22" Margin="5,2"
                          ItemsSource="{Binding PlayerList}"
                          SelectedItem="{Binding SelectedPlayer}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2"
                            Text="{Binding SelectedPlayer, StringFormat={}Attacks/Defenses from {0}}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,2"
                            Text="{Binding SelectedPlayer, StringFormat={}Attacks/Defenses against {0}}"/>
            
                <DataGrid Grid.Row="1" Grid.Column="0"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding SpecialsFromSelectedPlayerGrid}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock MaxWidth="45" TextTrimming="CharacterEllipsis" Text="{Binding}" ToolTip="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="-&gt;" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Stretch="Fill" Width="16" Height="16" Fill="{Binding Special, Converter={StaticResource SpecialToBrushConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch"
                          ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

                <DataGrid Grid.Row="1" Grid.Column="2"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding SpecialsToSelectedPlayerGrid}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock MaxWidth="45" TextTrimming="CharacterEllipsis" Text="{Binding}" ToolTip="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="&lt;-" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Stretch="Fill" Width="16" Height="16" Fill="{Binding Special, Converter={StaticResource SpecialToBrushConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
