TetriNET.WPF-WCF-Client/Views/Statistics/StatisticsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:statisticsViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.Statistics"
             xmlns:statisticsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Statistics"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DataContext="{d:DesignInstance statisticsViewModels:StatisticsViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerStatisticsDataTemplate">
            <TabControl>
                <TabItem Header="Client">
                    <statisticsViews:ClientStatisticsView DataContext="{Binding ClientStatisticsViewModel}"/>
                </TabItem>
                <TabItem Header="Game">
                    <statisticsViews:GameStatisticsView DataContext="{Binding GameStatisticsViewModel}"/>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate x:Key="SpectatorStatisticsDataTemplate">
            <statisticsViews:GameStatisticsView DataContext="{Binding GameStatisticsViewModel}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource PlayerStatisticsDataTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSpectator}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SpectatorStatisticsDataTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
