TetriNET.WPF-WCF-Client/Views/Connection/ConnectionControl.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Connection.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:connection="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Connection"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             xmlns:views="clr-namespace:TetriNET.WPF_WCF_Client.Views"
             xmlns:userControls="clr-namespace:TetriNET.WPF_WCF_Client.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance connection:ConnectionControlViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ChatColorBrushConverter x:Key="ChatColorBrushConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username: " />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" MaxLength="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Server address: " />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerAddress}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,4"
                Command="{Binding ConnectDisconnectCommand}">
            <TextBlock Text="{Binding ConnectDisconnectLabel}"/>
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ConnectionResult}" Foreground="{Binding ConnectionResultColor, Converter={StaticResource ChatColorBrushConverter}}"/>
        <userControls:CircularProgressBar 
            ToolTip="Connecting..." 
            Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
