TetriNET.WPF-WCF-Client/Views/Connection/ConnectionView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Connection.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TetriNET.WPF_WCF_Client.Views.Connection"
             xmlns:connectionViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Connection"
             IsTabStop="False"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance connectionViewModels:ConnectionViewModelDesignData}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:LoginView Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" DataContext="{Binding LoginViewModel}" d:DataContext="{d:DesignInstance connectionViewModels:LoginViewModelDesignData, IsDesignTimeCreatable=True}" />
        <views:ServerListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="4,0,0,0" DataContext="{Binding ServerListViewModel}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding AssemblyVersion}"/>
    </Grid>
</UserControl>
