TetriNET.WPF-WCF-Client/Views/Connection/LoginView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Connection.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Connection"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             xmlns:userControls="clr-namespace:TetriNET.WPF_WCF_Client.UserControls"
             xmlns:validators="clr-namespace:TetriNET.WPF_WCF_Client.Validators"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LoginViewModelDesignData}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ChatColorBrushConverter x:Key="ChatColorBrushConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username: " />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="20" Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="20">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringValidationRule FieldName="Username" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Server address: " />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ServerAddress}"/>
        
        <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="Port: "/>
        <TextBox Grid.Row="1" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="ServerPort" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:NumericValidationRule Minimum="5000" Maximum="30000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->

        <!--<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding ServerCompleteAddress}" />-->

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,4,0,4"
                IsEnabled="{Binding IsConnectDisconnectEnabled}"
                Command="{Binding ConnectDisconnectCommand}">
            <TextBlock Text="{Binding ConnectDisconnectLabel}"/>
        </Button>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding ConnectionResult}" Foreground="{Binding ConnectionResultColor, Converter={StaticResource ChatColorBrushConverter}}"/>
        <userControls:CircularProgressBarControl 
            ToolTip="Connecting..." Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
            StartupDelay="0"
            Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
