TetriNET.WPF-WCF-Client/Views/Connection/LoginView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Connection.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             xmlns:userControls="clr-namespace:TetriNET.WPF_WCF_Client.UserControls"
             xmlns:connectionViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Connection"
             IsTabStop="False"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance connectionViewModels:LoginViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ChatColorBrushConverter x:Key="ChatColorBrushConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Username: "/>
        <TextBox Grid.Row="0" Grid.Column="1" MaxLength="20" 
                 IsEnabled="{Binding IsNotRegistered}" 
                 Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <!--<CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsSpectatorModeChecked}">Spectator mode</CheckBox>-->
        <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,2,0" 
                  IsEnabled="{Binding IsNotRegistered}" 
                  IsChecked="{Binding IsSpectatorModeChecked}">Spectator mode</CheckBox>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Server address: "/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 IsEnabled="{Binding IsNotRegistered}" 
                 Text="{Binding ServerAddress, ValidatesOnDataErrors=True}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Server port: "/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 IsEnabled="{Binding IsNotRegistered}" 
                 Text="{Binding ServerPort, ValidatesOnDataErrors=True}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Complete address: "/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding ServerCompletePlayerAddress}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSpectatorModeChecked}" Value="True">
                            <Setter Property="Text" Value="{Binding ServerCompleteSpectatorAddress}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,0,4"
                IsEnabled="{Binding IsConnectDisconnectEnabled}"
                Command="{Binding ConnectDisconnectCommand}">
            <TextBlock Text="{Binding ConnectDisconnectLabel}"/>
        </Button>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="{Binding ConnectionResult}" 
                   Foreground="{Binding ConnectionResultColor, Converter={StaticResource ChatColorBrushConverter}}"/>

        <userControls:CircularProgressBarControl Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" 
                                                 Width="40" Height="40" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 ToolTip="Connecting..." 
                                                 StartupDelay="0"
                                                 Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
