TetriNET.WPF-WCF-Client/Views/Connection/ServerListView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Connection.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Connection"
             xmlns:userControls="clr-namespace:TetriNET.WPF_WCF_Client.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ServerListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ServerList_DoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Row="1" Margin="0,4,0,0"
                IsEnabled="{Binding IsScanForServerEnabled}"
                Command="{Binding ScanForServerCommand}">
            <TextBlock Text="Scan for servers"/>
        </Button>
        <userControls:CircularProgressBarControl 
            ToolTip="Searching..." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"
            StartupDelay="0"
            Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!--<userControls:MetroLoading
            ToolTip="Searching..."
            ParticleColor = "Red"
            Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
    </Grid>
</UserControl>
