TetriNET.GUI/Views/Titlescreen.xaml

<UserControl x:Class="Tetris.Views.Titlescreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Tetris.Model.UI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400" Style="{StaticResource ViewBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" MinHeight="32" />
        </Grid.RowDefinitions>
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <TextBlock Grid.Row="0" Text="Tetris" FontFamily="Calibri" FontWeight="Bold" />
        </Viewbox>
        <Button Grid.Row="1" Name="cmdStart" Command="{x:Static model:Commands.StartGame}">
            <Viewbox>
                <Label Content="Start Game" Foreground="White" />
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Name="cmdHighscore" Command="{x:Static model:Commands.EnterScores}">
            <Viewbox>
                <Label Content="Highscores" Foreground="White" />
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Name="cmdSettings" Command="{x:Static model:Commands.EnterSettings}">
            <Viewbox>
                <Label Content="Settings" Foreground="White" />
            </Viewbox>
        </Button>
        <Button Grid.Row="7" Name="cmdExit" Command="{x:Static model:Commands.QuitApplication}">
            <Viewbox>
                <Label Content="Exit" Foreground="White" />
            </Viewbox>
        </Button>
        <StackPanel Grid.Row="8" HorizontalAlignment="Right" Margin="0,5,0,0" >
            <Button Name="cmdCredits" Style="{StaticResource LabelButton}" Content="© Roper C. McIntyre, 2011" ToolTip="Credits" Command="{x:Static model:Commands.EnterCredits}"/>
        </StackPanel>
    </Grid>
</UserControl>
