TetriNET.GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Tetris.Controls">
    <Style x:Key="ViewBackground" x:Name="ViewBackground">
        <Setter Property="Control.Background" Value="#BDBDBD" />
    </Style> 
    
    <Style x:Key="ControlBackground" x:Name="ControlBackground">
        <Setter Property="Control.Background" Value="Gray" />
    </Style>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type controls:KeyBox}">
        <Setter Property="TextBox.Background" Value="#DADADA" />
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="GroupBox.BorderBrush" Value="#9F9F9F" />
        <Setter Property="GroupBox.BorderThickness" Value="0.8" />
        <Setter Property="GroupBox.Padding" Value="2" />
    </Style>
       
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="DataGridColumnHeader.Foreground" Value="White" />
        <Setter Property="DataGridColumnHeader.Height" Value="30" />
        <Setter Property="DataGridColumnHeader.FontSize" Value="18" />
        <Setter Property="DataGridColumnHeader.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Black" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Button.OverridesDefaultStyle" Value="True" />
        <Setter Property="Button.Foreground" Value="White" />
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Black" />
                    <GradientStop Offset="1.0" Color="DarkGray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="#4a4a4a" BorderThickness="1" CornerRadius="8" Padding="1">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="#4a4a4a" BorderThickness="0" CornerRadius="6" Padding="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="Gray" />
                                        <GradientStop Offset="1.0" Color="DarkGray" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="DarkGray" />
                                        <GradientStop Offset="1.0" Color="DarkGray" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelButton">
        <Setter Property="Button.OverridesDefaultStyle" Value="True" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="#4a4a4a" BorderThickness="0" CornerRadius="6" Padding="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#B0B0B0" Direction="-45" ShadowDepth="3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>