TetriNET.WPF-WCF-Client/Views/Test/TestView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Test.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             IsTabStop="False"
             Width="720" Height="480"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Canvas x:Name="Canvas" Background="Green" Width="720" Height="480">
        </Canvas>
        <!--<Canvas Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="Canvas" Background="Green" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        </Canvas>
        <UserControls:CircularProgressBar Width="400" Visibility="Visible" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <UserControls:CircularProgressBar Width="200" Visibility="Visible" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <UserControls:CircularProgressBar Width="100" Visibility="Visible" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <UserControls:CircularProgressBar Width="40" Visibility="Visible" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <UserControls:CircularProgressBar Width="10" Visibility="Visible" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    </Grid>
</UserControl>
