TetriNET.WPF-WCF-Client/MainWindow.xaml

<Window x:Class="TetriNET.WPF_WCF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:statistics="clr-namespace:TetriNET.WPF_WCF_Client.Views.Statistics"
        xmlns:connection="clr-namespace:TetriNET.WPF_WCF_Client.Views.Connection"
        xmlns:options="clr-namespace:TetriNET.WPF_WCF_Client.Views.Options"
        xmlns:partyLine="clr-namespace:TetriNET.WPF_WCF_Client.Views.PartyLine"
        xmlns:winList="clr-namespace:TetriNET.WPF_WCF_Client.Views.WinList"
        xmlns:achievements="clr-namespace:TetriNET.WPF_WCF_Client.Views.Achievements"
        xmlns:playField="clr-namespace:TetriNET.WPF_WCF_Client.Views.PlayField"
        xmlns:test="clr-namespace:TetriNET.WPF_WCF_Client.Views.Test"
        xmlns:mainViewModel="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels"
        xmlns:connectionViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Connection"
        xmlns:optionsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Options"
        xmlns:winListViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.WinList"
        xmlns:partyLineViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
        xmlns:statisticsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Statistics"
        xmlns:playFieldViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
        xmlns:achievementsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Achievements"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        KeyboardNavigation.DirectionalNavigation="None"
        d:DataContext="{d:DesignInstance mainViewModel:MainWindowViewModelDesignData, IsDesignTimeCreatable=True}"
        Icon="TetriNET.ico"
        Title="TetriNET"
        Height="550" Width="800" WindowStyle="None">
    <!-- No window border ==> no close button either :p add a custom one before using this
   
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
	    ResizeMode="NoResize"        
    -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Background>
        <ImageBrush ImageSource="Textures/window_background.bmp"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <DataTemplate DataType="{x:Type playFieldViewModels:PlayFieldViewModel}">
                <playField:PlayFieldView />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type playFieldViewModels:PlayFieldViewModelDesignData}">
                <playField:PlayFieldView />
            </DataTemplate>-->
            <DataTemplate DataType="{x:Type playFieldViewModels:PlayFieldSpectatorViewModel}">
                <playField:PlayFieldSpectatorView />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type playFieldViewModels:PlayFieldSpectatorViewModelDesignData}">
                <playField:PlayFieldSpectatorView />
            </DataTemplate>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--LEFT COL-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!--RIGHT COL-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--HEADER-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--FOOTER-->
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Button  VerticalAlignment="Top" HorizontalAlignment="Right"
                    VerticalContentAlignment="Top"  BorderThickness="1"
                    Height="17" Width="15" Content="-" Click="Minimize_Click"></Button>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    VerticalContentAlignment="Top" BorderThickness="1"
                    Height="17" Width="15" Content="X" Click="Close_Click"/>
        </StackPanel>
        
        <TabControl 
            Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" 
            KeyboardNavigation.TabNavigation="None"
            SelectedIndex="{Binding ActiveTabItemIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Header" Value="Connect">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF7BB7FF" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Options">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFFF9700" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Win list">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF76E4A3" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Party line">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFD82F2F" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="Header" Value="Play fields">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFE414DA" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Achievements">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF00F3FF" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Statistics">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFE0E0E0" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Connect" IsTabStop="False">
                <connection:ConnectionView 
                    DataContext="{Binding Path=ConnectionViewModel}"/>
            </TabItem>
            <TabItem Header="Options" IsTabStop="False">
                <options:OptionsView 
                    DataContext="{Binding Path=OptionsViewModel}"/>
            </TabItem>
            <TabItem Header="Win list" IsTabStop="False" Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">
                <winList:WinListView 
                    DataContext="{Binding Path=WinListViewModel}"/>
            </TabItem>
            <TabItem Header="Party line" IsTabStop="False" Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">
                <partyLine:PartyLineView 
                    DataContext="{Binding Path=PartyLineViewModel}"/>
            </TabItem>
            <!--<TabItem Header="Play fields" IsTabStop="False">
                <playField:PlayFieldView 
                    DataContext="{Binding Path=PlayFieldViewModel}" 
                    d:DataContext="{d:DesignInstance playFieldViewModels:PlayFieldViewModelDesignData, IsDesignTimeCreatable=True}"/>
            </TabItem>-->
            <TabItem Header="Play fields" IsTabStop="False" 
                     Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl Content="{Binding Path=PlayFieldViewModel}" IsTabStop="False"/>
            </TabItem>
            <TabItem Header="Achievements" IsTabStop="False">
                <achievements:AchievementsView 
                    DataContext="{Binding Path=AchievementsViewModel}"/>
            </TabItem>
            <TabItem Header="Statistics" IsTabStop="False" 
                     Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">
                <statistics:ClientStatisticsView 
                    DataContext="{Binding Path=ClientStatisticsViewModel}"/>
            </TabItem>
            <TabItem Header="Textures test" IsTabStop="False" 
                     Visibility="{Binding Path=OptionsViewModel.ClientOptionsViewModel.IsDeveloperModeActivated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <test:TestView />
            </TabItem>
        </TabControl>
        <!--<Button x:Name="MinimizeButton" Grid.Row="0" Grid.Column="1" Content="_" Click="Minimize_Click" Width="18" BorderThickness="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FF8C8E94"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CloseButton"  Grid.Row="0" Grid.Column="2" Content="X" Width="18" Command="ApplicationCommands.Close" BorderThickness="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FF8C8E94"/>
                </Style>
            </Button.Style>
        </Button>-->
    </Grid>
</Window>
