TetriNET.WPF-WCF-Client/MainWindow.xaml

<Window x:Class="TetriNET.WPF_WCF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:statistics="clr-namespace:TetriNET.WPF_WCF_Client.Views.Statistics"
        xmlns:connection="clr-namespace:TetriNET.WPF_WCF_Client.Views.Connection"
        xmlns:options="clr-namespace:TetriNET.WPF_WCF_Client.Views.Options"
        xmlns:partyLine="clr-namespace:TetriNET.WPF_WCF_Client.Views.PartyLine"
        xmlns:winList="clr-namespace:TetriNET.WPF_WCF_Client.Views.WinList"
        xmlns:achievements="clr-namespace:TetriNET.WPF_WCF_Client.Views.Achievements"
        xmlns:local="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:playField="clr-namespace:TetriNET.WPF_WCF_Client.Views.PlayField"
        xmlns:test="clr-namespace:TetriNET.WPF_WCF_Client.Views.Test"
        xmlns:connectionViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Connection"
        xmlns:optionsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Options"
        xmlns:winListViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.WinList"
        xmlns:partyLineViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
        xmlns:statisticsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Statistics"
        xmlns:playFieldViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
        xmlns:achievementsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Achievements"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        KeyboardNavigation.DirectionalNavigation="None"
        d:DataContext="{d:DesignInstance local:MainWindowViewModelDesignData, IsDesignTimeCreatable=False}"
        Icon="TetriNET.ico"
        Title="TetriNET" 
        Height="500" Width="780">
    <!-- No window border ==> no close button either :p add a custom one before using this
   
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
	    ResizeMode="NoResize"        
    -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" 
            KeyboardNavigation.TabNavigation="None"
            SelectedIndex="{Binding ActiveTabItemIndex}">
            <TabItem Header="Connect" IsTabStop="False">
                <connection:ConnectionView 
                    DataContext="{Binding Path=ConnectionViewModel}" 
                    d:DataContext="{d:DesignInstance connectionViewModels:ConnectionViewModelDesignData, IsDesignTimeCreatable=True}"/>
            </TabItem>
            <TabItem Header="Options" IsTabStop="False">
                <options:OptionsView 
                    DataContext="{Binding Path=OptionsViewModel}" 
                    d:DataContext="{d:DesignInstance optionsViewModels:OptionsViewModelDesignData, IsDesignTimeCreatable=True}"/>
            </TabItem>
            <TabItem Header="Win list" IsTabStop="False">
                <winList:WinListView 
                    DataContext="{Binding Path=WinListViewModel}" 
                    d:DataContext="{d:DesignInstance winListViewModels:WinListViewModelDesignData, IsDesignTimeCreatable=True }" />
            </TabItem>
            <TabItem Header="Party line" IsTabStop="False">
                <partyLine:PartyLineView 
                    DataContext="{Binding Path=PartyLineViewModel}" 
                    d:DataContext="{d:DesignInstance partyLineViewModels:PartyLineViewModelDesignData, IsDesignTimeCreatable=True}"/>
            </TabItem>
            <TabItem Header="Play fields" IsTabStop="False">
                <playField:PlayFieldView 
                    DataContext="{Binding Path=PlayFieldViewModel}" 
                    d:DataContext="{d:DesignInstance playFieldViewModels:PlayFieldViewModelDesignData, IsDesignTimeCreatable=True}"/>
            </TabItem>
            <TabItem Header="Achievements" IsTabStop="False">
                <achievements:AchievementsView 
                    DataContext="{Binding Path=AchievementsViewModel}" 
                    d:DataContext="{d:DesignInstance achievementsViewModels:AchievementsViewModelDesignData, IsDesignTimeCreatable=True}"/>
            </TabItem>
            <TabItem Header="Statistics" IsTabStop="False">
                <statistics:ClientStatisticsView 
                    DataContext="{Binding Path=ClientStatisticsViewModel}" 
                    d:DataContext="{d:DesignInstance statisticsViewModels:ClientStatisticsViewModelDesignData, IsDesignTimeCreatable=True}"/>
            </TabItem>
            <TabItem Header="Textures test" IsTabStop="False" Visibility="{Binding Path=OptionsViewModel.ClientOptionsViewModel.IsDeveloperModeActivated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <test:TestView />
            </TabItem>
        </TabControl>
        <!--<Button x:Name="MinimizeButton" Grid.Row="0" Grid.Column="1" Content="_" Click="Minimize_Click" Width="18" BorderThickness="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FF8C8E94"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CloseButton"  Grid.Row="0" Grid.Column="2" Content="X" Width="18" Command="ApplicationCommands.Close" BorderThickness="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FF8C8E94"/>
                </Style>
            </Button.Style>
        </Button>-->
    </Grid>
</Window>
