TetriNET.WPF-WCF-Client/Views/PlayField/GameInfoView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.GameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playField="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance playField:GameInfoViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SpecialToBrushConverter x:Key="SpecialToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Time :"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElapsedTime, StringFormat=hh\\:mm\\:ss}" FontWeight="Bold" Margin="8,0,0,0" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Score :"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Score, StringFormat={}{0:#,0}}" FontWeight="Bold" Margin="8,0,0,0" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Lines :"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LinesCleared}" FontWeight="Bold" Margin="8,0,0,0" />
        
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Level :"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Level}" FontWeight="Bold" Margin="8,0,0,0" />

        <ItemsControl IsTabStop="False" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Margin="0,0,12,0"
                      ItemsSource="{Binding EffectsView}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Stretch="Fill" Width="16" Height="16" Fill="{Binding Special, Converter={StaticResource SpecialToBrushConverter}}" Opacity="{Binding Opacity}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
