TetriNET.WPF-WCF-Client/Views/PlayField/InGameChatView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.InGameChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers" mc:Ignorable="d" 
             xmlns:playFieldViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             d:DataContext="{d:DesignInstance playFieldViewModels:InGameChatViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SpecialToStringConverter x:Key="SpecialToStringConverter"/>
            <converters:ChatColorBrushConverter x:Key="ChatColorBrushConverter"/>
            <!-- 3 DataTemplate with same DataType but 2 are named so, only unnamed-one is considered as playField:SpecialEntry -->
            <DataTemplate x:Key="SpecialOnPlayerTemplate" DataType="{x:Type playFieldViewModels:SpecialEntry}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="{Binding Id}"/>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="."/>
                    <TextBlock Foreground="DarkMagenta" Margin="0,0,2,0"
                               Text="{Binding Special, Converter={StaticResource SpecialToStringConverter}}"/>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="on"/>
                    <TextBlock Foreground="Blue" Margin="0,0,2,0"
                               Text="{Binding Target}"/>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="from"/>
                    <TextBlock Foreground="Blue"
                               Text="{Binding Source}"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate x:Key="SpecialOnOtherTemplate" DataType="{x:Type playFieldViewModels:SpecialEntry}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Margin="0,0,2,0"
                               Text="{Binding Id}"/>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="."/>
                    <TextBlock Foreground="DarkMagenta" Margin="0,0,2,0"
                               Text="{Binding Special, Converter={StaticResource SpecialToStringConverter}}"/>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="on"/>
                    <TextBlock Foreground="Blue" Margin="0,0,2,0"
                               Text="{Binding Target}"/>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="from"/>
                    <TextBlock Foreground="Blue" FontSize="10"
                               Text="{Binding Source}"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playFieldViewModels:SpecialEntry}">
                <ContentPresenter x:Name="SpecialEntryContentControl" Content="{Binding}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsOnPlayer}" Value="True">
                        <Setter TargetName="SpecialEntryContentControl" Property="ContentTemplate" Value="{StaticResource SpecialOnPlayerTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOnPlayer}" Value="False">
                        <Setter TargetName="SpecialEntryContentControl" Property="ContentTemplate" Value="{StaticResource SpecialOnOtherTemplate}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playFieldViewModels:OneLineAddedEntry}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="{Binding Id}"/>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="."/>
                    <TextBlock Foreground="DarkMagenta" Margin="0,0,2,0"
                               Text="1"/>
                    <TextBlock Foreground="DarkMagenta" Margin="0,0,2,0"
                               Text="line added to All from"/>
                    <TextBlock Foreground="Blue"
                               Text="{Binding Source}"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playFieldViewModels:MultiLineAddedEntry}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="{Binding Id}"/>
                    <TextBlock Foreground="Black" Margin="0,0,2,0"
                               Text="."/>
                    <TextBlock Foreground="DarkMagenta" Margin="0,0,2,0"
                               Text="{Binding LinesAdded}"/>
                    <TextBlock Foreground="DarkMagenta" Margin="0,0,2,0"
                               Text="lines added to All from"/>
                    <TextBlock Foreground="Blue" FontSize="10"
                               Text="{Binding Source}"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate x:Key="SelfLostTemplate" DataType="{x:Type playFieldViewModels:PlayerLostEntry}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Margin="0,0,2,0"
                               Text="***"/>
                    <TextBlock
                               Text="You have lost"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate x:Key="LostTemplate" DataType="{x:Type playFieldViewModels:PlayerLostEntry}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Margin="0,0,2,0"
                               Text="***"/>
                    <TextBlock FontWeight="Bold" Margin="0,0,2,0"
                               Text="{Binding PlayerName}"/>
                    <TextBlock
                               Text="has lost"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playFieldViewModels:PlayerLostEntry}">
                <ContentPresenter x:Name="LostEntryContentControl" Content="{Binding}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsOnPlayer}" Value="True">
                        <Setter TargetName="LostEntryContentControl" Property="ContentTemplate" Value="{StaticResource SelfLostTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOnPlayer}" Value="False">
                        <Setter TargetName="LostEntryContentControl" Property="ContentTemplate" Value="{StaticResource LostTemplate}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playFieldViewModels:AchievementEarnedEntry}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Margin="0,0,2,0"
                               Text="***"/>
                    <TextBlock FontWeight="Bold" Margin="0,0,2,0"
                               Text="{Binding PlayerName}"/>
                    <TextBlock Margin="0,0,2,0"
                               Text="has earned"/>
                    <TextBlock 
                               Text="{Binding AchievementTitle, StringFormat={}[{0}]}"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playFieldViewModels:SelfAchievementEarnedEntry}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Margin="0,0,2,0"
                               Text="***"/>
                    <TextBlock Margin="0,0,2,0"
                               Text="You have earned"/>
                    <TextBlock 
                               Text="{Binding AchievementTitle, StringFormat={}[{0}]}"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playFieldViewModels:SimpleMessageEntry}">
                <WrapPanel>
                    <TextBlock FontSize="10"
                               Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}"
                               Text="{Binding Msg}"/>
                </WrapPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                   Text="Attacks/Defenses"/>
        <ItemsControl 
            Grid.Row="1" IsTabStop="False" Focusable="False" FocusManager.IsFocusScope="False"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            helpers:ItemsControlExtenders.AutoScrollToEnd="True"
            Background="White" 
            Width="300" MaxWidth="300" Height="Auto" 
            BorderBrush="Transparent"
            ItemsSource="{Binding Entries, Mode=OneWay}">
            <ItemsControl.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="MinWidth" Value="10"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl IsTabStop="False"
                                    Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
