TetriNET.WPF-WCF-Client/Views/PlayField/InGameChatControl.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.InGameChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playField="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance playField:InGameChatViewModel}">
<UserControl.Resources>
    <ResourceDictionary>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Attacks/Defenses" HorizontalAlignment="Left" />
        <ItemsControl 
            Grid.Row="1" 
            Background="White" Width="Auto" MaxWidth="300" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"
            ItemsSource="{Binding Entries, Mode=OneWay}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Id}" Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                        <TextBlock Text="." Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding Special}" Foreground="DarkMagenta" FontSize="10" Margin="0,0,2,0"/>
                        <TextBlock Text="on" Foreground="black" Visibility="{Binding IsTargetVisible, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="10" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding Target}" Foreground="Blue" Visibility="{Binding IsTargetVisible, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="10" Margin="0,0,2,0"/>
                        <TextBlock Text="from" Foreground="black" FontSize="10" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding Source}" Foreground="Blue" FontSize="10"/>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
