TetriNET.WPF-WCF-Client/Views/PlayField/InGameChatView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.InGameChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playField="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers" mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance playField:InGameChatViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SpecialToStringConverter x:Key="SpecialToStringConverter"/>
            <DataTemplate DataType="{x:Type playField:SpecialEntry}">
                <WrapPanel>
                    <TextBlock Text="{Binding Id}" Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="." Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Special, Converter={StaticResource SpecialToStringConverter}}" Foreground="DarkMagenta" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="on" Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Target}" Foreground="Blue" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="from" Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Source}" Foreground="Blue" FontSize="10"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playField:SelfSpecialEntry}">
                <WrapPanel>
                    <TextBlock Text="{Binding Id}" Foreground="Black" FontWeight="Bold" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="." Foreground="Black" FontWeight="Bold" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Special, Converter={StaticResource SpecialToStringConverter}}" Foreground="DarkMagenta" FontWeight="Bold" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="on" Foreground="Black" FontWeight="Bold" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding PlayerName}" Foreground="Blue" FontWeight="Bold" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="from" Foreground="Black" FontSize="10" FontWeight="Bold" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding PlayerName}" Foreground="Blue" FontWeight="Bold" FontSize="10"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playField:OneLineAddedEntry}">
                <WrapPanel>
                    <TextBlock Text="{Binding Id}" Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="." Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="1" Foreground="DarkMagenta" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="line added to All from" Foreground="DarkMagenta" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Source}" Foreground="Blue" FontSize="10"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playField:MultiLineAddedEntry}">
                <WrapPanel>
                    <TextBlock Text="{Binding Id}" Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="." Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding LinesAdded}" Foreground="DarkMagenta" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="lines added to All from" Foreground="DarkMagenta" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Source}" Foreground="Blue" FontSize="10"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playField:PlayerLostEntry}">
                <WrapPanel>
                    <TextBlock Text="{Binding PlayerName}" Foreground="Red" FontSize="10" FontWeight="Bold" Margin="0,0,2,0"/>
                    <TextBlock Text="has lost" Foreground="Red" FontSize="10"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playField:AchievementEarnedEntry}">
                <WrapPanel>
                    <TextBlock Text="{Binding PlayerName}" Foreground="Green" FontSize="10" FontWeight="Bold" Margin="0,0,2,0"/>
                    <TextBlock Text="has earned" Foreground="Green" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding AchievementTitle, StringFormat={}[{0}]}" Foreground="Green" FontSize="10"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type playField:SelfAchievementEarnedEntry}">
                <WrapPanel>
                    <TextBlock Text="You have earned" Foreground="Green" FontSize="10" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding AchievementTitle, StringFormat={}[{0}]}" Foreground="Green" FontSize="10"/>
                </WrapPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Attacks/Defenses" HorizontalAlignment="Left" />
        <ListBox 
            Grid.Row="1" IsTabStop="False"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="White" Width="300" MaxWidth="300"
            BorderBrush="Transparent"
            helpers:ListBoxExtenders.AutoScrollToEnd="True"
            ItemsSource="{Binding Entries, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" IsTabStop="False"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
