TetriNET.WPF-WCF-Client/Views/PlayField/OpponentGridView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.OpponentGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             mc:Ignorable="d" 
             DataContextChanged="OpponentGridControl_OnDataContextChanged"
             IsTabStop="False"
             d:DataContext="{d:DesignInstance viewModels:OpponentViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:PlayerIdToBrushConverter x:Key="PlayerIdToBrushConverter"/>
            <ControlTemplate x:Key="PlayerDataTemplate" TargetType="ContentControl">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="[L]" Visibility="{Binding HasLost, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding DisplayPlayerId}" Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="." Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding PlayerName}"/>
                    <TextBlock Text="-" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
                    <TextBlock Text="{Binding Team}" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="PlayerColorDataTemplate" TargetType="ContentControl">
                <StackPanel Orientation="Horizontal" Background="{Binding PlayerId, Converter={StaticResource PlayerIdToBrushConverter}}">
                    <TextBlock Text="[L]" Visibility="{Binding HasLost, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding DisplayPlayerId}" Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="." Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding PlayerName}"/>
                    <TextBlock Text="-" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
                    <TextBlock Text="{Binding Team}" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsColorSchemeUsed}" Value="True">
                        <Setter Property="Background" Value="{Binding PlayerId, Converter={StaticResource PlayerIdToBrushConverter}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ContentControl Grid.Row="0" HorizontalAlignment="Stretch" MaxWidth="96" IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource PlayerDataTemplate}" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding IsColorSchemeUsed}" Value="True">
                            <Setter Property="Template" Value="{StaticResource PlayerColorDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="96">
            <TextBlock Text="[L]" Visibility="{Binding HasLost, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding DisplayPlayerId}" Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="." Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding PlayerName}"/>
            <TextBlock Text="-" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
            <TextBlock Text="{Binding Team}" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>-->
        <!--<TextBlock HorizontalAlignment="Center" MaxWidth="96">
            <TextBlock Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="{Binding DisplayPlayerId}"/>
                <Run Text=". "/>
            </TextBlock>
            <Run Text="{Binding PlayerName}"/>
        </TextBlock>-->
        <Border x:Name="Border" Grid.Row="1" Background="Green" BorderThickness="2">
            <Canvas Background="Black" x:Name="Canvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="176">
                <!-- will be filled with controls in ctor -->
            </Canvas>
        </Border>

        <Rectangle x:Name="ImmunityDisplay" Fill="#90FF0000" Grid.Row="1" Visibility="Visible" />
    </Grid>
</UserControl>
