TetriNET.WPF-WCF-Client/Views/PlayField/PlayerGridControl.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.PlayerGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             mc:Ignorable="d"
             DataContextChanged="PlayerGridControl_OnDataContextChanged"
             d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}">
<UserControl.Resources>
    <ResourceDictionary>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="192">
            <TextBlock Text="[L]" Visibility="{Binding HasLost, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding DisplayPlayerId}" Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="." Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding PlayerName}" />
        </StackPanel>
        <!--<TextBlock HorizontalAlignment="Center" MaxWidth="192">
            <TextBlock Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="{Binding DisplayPlayerId}"/>
                <Run Text=". "/>
            </TextBlock>
            <Run Text="{Binding PlayerName}"/>
        </TextBlock>-->
        <Border x:Name="Border" Grid.Row="1" Background="Green" BorderThickness="2">
            <Canvas x:Name="Canvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Height="352">
                <!-- will be filled with controls in ctor -->
            </Canvas>
        </Border>
    </Grid>
</UserControl>
