TetriNET.WPF-WCF-Client/Views/PlayField/PlayerGridView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.PlayerGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playFieldViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             mc:Ignorable="d"
             DataContextChanged="PlayerGridControl_OnDataContextChanged"
             IsTabStop="False"
             d:DataContext="{d:DesignInstance playFieldViewModels:PlayerViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ControlTemplate x:Key="PlayerDataTemplate" TargetType="ContentControl">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,2,0"
                               Text="[L]"
                               Visibility="{Binding HasLost, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock 
                               Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding DisplayPlayerId}"/>
                    <TextBlock Margin="0,0,2,0"
                               Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="."/>
                    <TextBlock 
                               Text="{Binding PlayerName}"/>
                    <TextBlock Margin="2,0,2,0"
                               Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="-"/>
                    <TextBlock 
                               Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding Team}"/>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- http://stackoverflow.com/questions/11558298/contentpresenter-in-usercontrol -->
        <!-- http://www.codeproject.com/Articles/82464/How-to-Embed-Arbitrary-Content-in-a-WPF-Control -->
        <!-- http://stackoverflow.com/questions/5771362/wpf-how-to-set-the-data-template-trigger-for-content-control-->
        <ContentControl Grid.Row="0" HorizontalAlignment="Stretch" MaxWidth="192" IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource PlayerDataTemplate}"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Border x:Name="Border" Grid.Row="1" Background="Green" BorderThickness="4">
            <Canvas x:Name="Canvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Height="352">
                <!-- will be filled with controls in ctor -->
            </Canvas>
        </Border>
        <TextBlock x:Name="PauseText" Grid.Row="1" Visibility="Hidden" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Game Paused"/>
    </Grid>
</UserControl>
