TetriNET.WPF-WCF-Client/Views/PlayField/PlayerGridView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.PlayerGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             mc:Ignorable="d"
             DataContextChanged="PlayerGridControl_OnDataContextChanged"
             IsTabStop="False"
             d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:PlayerIdToBrushConverter x:Key="PlayerIdToBrushConverter"/>
            <ControlTemplate x:Key="PlayerDataTemplate" TargetType="ContentControl">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="[L]" Visibility="{Binding HasLost, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding DisplayPlayerId}" Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="." Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding PlayerName}"/>
                    <TextBlock Text="-" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
                    <TextBlock Text="{Binding Team}" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="PlayerColorDataTemplate" TargetType="ContentControl">
                <StackPanel Orientation="Horizontal" Background="{Binding PlayerId, Converter={StaticResource PlayerIdToBrushConverter}}">
                    <TextBlock Text="[L]" Visibility="{Binding HasLost, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding DisplayPlayerId}" Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="." Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding PlayerName}"/>
                    <TextBlock Text="-" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
                    <TextBlock Text="{Binding Team}" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsColorSchemeUsed}" Value="True">
                        <Setter Property="Background" Value="{Binding PlayerId, Converter={StaticResource PlayerIdToBrushConverter}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!-- http://stackoverflow.com/questions/11558298/contentpresenter-in-usercontrol -->
        <!-- http://www.codeproject.com/Articles/82464/How-to-Embed-Arbitrary-Content-in-a-WPF-Control -->
        <!-- http://stackoverflow.com/questions/5771362/wpf-how-to-set-the-data-template-trigger-for-content-control-->
        <ContentControl Grid.Row="0" HorizontalAlignment="Stretch" MaxWidth="192" IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource PlayerDataTemplate}" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding IsColorSchemeUsed}" Value="True">
                            <Setter Property="Template" Value="{StaticResource PlayerColorDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="192">
            <TextBlock Text="[L]" Visibility="{Binding HasLost, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding DisplayPlayerId}" Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="." Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding PlayerName}"/>
            <TextBlock Text="-" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
            <TextBlock Text="{Binding Team}" Visibility="{Binding IsPlayerInTeam, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>-->
        <!--<TextBlock HorizontalAlignment="Center" MaxWidth="192">
            <TextBlock Visibility="{Binding IsPlayerIdVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="{Binding DisplayPlayerId}"/>
                <Run Text=". "/>
            </TextBlock>
            <Run Text="{Binding PlayerName}"/>
        </TextBlock>-->
        <Border x:Name="Border" Grid.Row="1" Background="Green" BorderThickness="4">
            <Canvas x:Name="Canvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Height="352">
                <!-- will be filled with controls in ctor -->
            </Canvas>
        </Border>
    </Grid>
</UserControl>
