TetriNET.WPF-WCF-Client/Views/PlayField/PlayFieldView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PlayField.PlayFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playFieldViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.PlayField"
             xmlns:playFieldViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance playFieldViewModels:PlayFieldViewModelDesignData, IsDesignTimeCreatable=True}"
             IsTabStop="False"
             DataContextChanged="PlayFieldView_OnDataContextChanged"
             KeyDown="GameView_KeyDown"
             KeyUp="GameView_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <playFieldViews:PlayerGridView x:Name="PlayerGrid" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       DataContext="{Binding PlayerViewModel}"/>
        <playFieldViews:OpponentGridView x:Name="OpponentGrid1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                         DataContext="{Binding OpponentsViewModel[0]}"/>
        <playFieldViews:OpponentGridView x:Name="OpponentGrid2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                         DataContext="{Binding OpponentsViewModel[1]}"/>
        <playFieldViews:OpponentGridView x:Name="OpponentGrid3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                         DataContext="{Binding OpponentsViewModel[2]}"/>
        <playFieldViews:OpponentGridView x:Name="OpponentGrid4" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                         DataContext="{Binding OpponentsViewModel[3]}"/>
        <playFieldViews:OpponentGridView x:Name="OpponentGrid5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                         DataContext="{Binding OpponentsViewModel[4]}"/>

        <playFieldViews:NextPieceView x:Name="NextPiece" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <playFieldViews:HoldNextPiece x:Name="HoldPiece" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <playFieldViews:GameInfoView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,12" 
                                     DataContext="{Binding GameInfoViewModel}" />

        <playFieldViews:InGameChatView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       DataContext="{Binding InGameChatViewModel}" />

        <playFieldViews:InventoryView x:Name="Inventory" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="SteelBlue" 
                   Opacity="{Binding AchievementOpacity}"
                   Text="{Binding Achievement, StringFormat={}You earned: {0}}"/>
    </Grid>
</UserControl>
