TetriNET.GUI/Controls/PauseScreen.xaml

<model:OverlayUserControl x:Class="Tetris.Controls.PauseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Tetris.Model.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.3" />
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Padding="15" Style="{StaticResource ControlBackground}">
            <Border.Effect>
                <DropShadowEffect Color="#808080" Direction="-45" ShadowDepth="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                    <TextBlock TextAlignment="Center">
                        The Game has been <LineBreak /> paused.
                    </TextBlock>
                </Viewbox>
                <Button Grid.Column="0" Grid.Row="1" Name="cmdResume" Content="Resume" Margin="0,0,7,0" Command="{x:Static model:Commands.ResumeGame}" />
                <Button Grid.Column="1" Grid.Row="1" Name="cmdQuit" Content="Quit" Margin="7,0,0,0" Command="{x:Static model:Commands.QuitGame}" />
            </Grid>
        </Border>
    </Grid>
</model:OverlayUserControl>
