TetriNET.WPF-WCF-Client/Views/GameView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TetriNET.WPF_WCF_Client.Controls"
             mc:Ignorable="d" 
             KeyDown="GameView_KeyDown"
             KeyUp="GameView_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <controls:PlayerGridCanvas x:Name="PlayerGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <controls:OpponentGridCanvas x:Name="OpponentGrid1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <controls:OpponentGridCanvas x:Name="OpponentGrid2" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <controls:OpponentGridCanvas x:Name="OpponentGrid3" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <controls:OpponentGridCanvas x:Name="OpponentGrid4" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <controls:OpponentGridCanvas x:Name="OpponentGrid5" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <controls:Inventory x:Name="Inventory" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <controls:InGameMessages x:Name="InGameMessages" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
