TetriNET.WPF-WCF-Client/Views/MainWindow.xaml

<Window x:Class="TetriNET.WPF_WCF_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:statisticsViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.Statistics"
        xmlns:connectionViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.Connection"
        xmlns:optionsViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.Options"
        xmlns:partyLineViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.PartyLine"
        xmlns:winListViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.WinList"
        xmlns:achievementsViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.Achievements"
        xmlns:playFieldViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.PlayField"
        xmlns:testViews="clr-namespace:TetriNET.WPF_WCF_Client.Views.Test"
        xmlns:mainViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels"
        xmlns:connectionViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Connection"
        xmlns:optionsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Options"
        xmlns:winListViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.WinList"
        xmlns:partyLineViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
        xmlns:statisticsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Statistics"
        xmlns:playFieldViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PlayField"
        xmlns:achievementsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Achievements"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        KeyboardNavigation.DirectionalNavigation="None"
        KeyDown="GameView_KeyDown"
        KeyUp="GameView_KeyUp"
        d:DataContext="{d:DesignInstance mainViewModels:MainWindowViewModelDesignData, IsDesignTimeCreatable=True}"
        IsTabStop="False"
        Icon="../TetriNET.ico"
        Title="TetriNET"
        Height="550" Width="800" WindowStyle="None">
    <!-- No window border ==> no close button either :p add a custom one before using this
   
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
	    ResizeMode="NoResize"        
    -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Background>
        <ImageBrush ImageSource="../Textures/window_background.bmp"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <DataTemplate DataType="{x:Type playFieldViewModels:PlayFieldViewModel}">
                <playFieldViews:PlayFieldView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type playFieldViewModels:PlayFieldSpectatorViewModel}">
                <playFieldViews:PlayFieldSpectatorView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--LEFT COL-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!--RIGHT COL-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--HEADER-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--FOOTER-->
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    VerticalContentAlignment="Top"  BorderThickness="1"
                    Height="20" Width="15" 
                    Click="Minimize_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="{x:Null}" />
                                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontSize="10" Text="_"/>
            </Button>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    VerticalContentAlignment="Top" BorderThickness="1"
                    Height="20" Width="15" 
                    Click="Close_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="{x:Null}" />
                                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontSize="10" Text="X"/>
            </Button>
        </StackPanel>
        
        <TabControl 
            Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" 
            KeyboardNavigation.TabNavigation="None"
            SelectedIndex="{Binding ActiveTabItemIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="TabItemBorder" BorderThickness="1" BorderBrush="LightGray" Background="Gainsboro" CornerRadius="4,4,0,0" Margin="1,0">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabItemBorder" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- TODO: find another way to perform trigger, independant of tab header value -->
                <!--<Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="TabItemBorder" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Header" Value="Connect">
                                        <Setter TargetName="TabItemBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF7BB7FF" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Options">
                                        <Setter TargetName="TabItemBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFFF9700" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Win list">
                                        <Setter TargetName="TabItemBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF76E4A3" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Party line">
                                        <Setter TargetName="TabItemBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFD82F2F" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Play fields">
                                        <Setter TargetName="TabItemBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFE414DA" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Achievements">
                                        <Setter TargetName="TabItemBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF00F3FF" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Statistics">
                                        <Setter TargetName="TabItemBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFE0E0E0" Offset="0.18"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabItemBorder" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
            </TabControl.Resources>
            <TabItem Header="Connect" IsTabStop="False">
                <connectionViews:ConnectionView DataContext="{Binding Path=ConnectionViewModel}"/>
            </TabItem>
            <TabItem Header="Options" IsTabStop="False">
                <optionsViews:OptionsView DataContext="{Binding Path=OptionsViewModel}"/>
            </TabItem>
            <TabItem Header="Win list" IsTabStop="False" Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">
                <winListViews:WinListView DataContext="{Binding Path=WinListViewModel}"/>
            </TabItem>
            <TabItem Header="Party line" IsTabStop="False" Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">
                <partyLineViews:PartyLineView DataContext="{Binding Path=PartyLineViewModel}"/>
            </TabItem>
            <TabItem Header="Play fields" IsTabStop="False" 
                     Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl Content="{Binding Path=PlayFieldViewModel}" IsTabStop="False"/>
            </TabItem>
            <TabItem Header="Achievements" IsTabStop="False">
                <achievementsViews:AchievementsView DataContext="{Binding Path=AchievementsViewModel}"/>
            </TabItem>
            <TabItem Header="Statistics" IsTabStop="False" 
                     Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">
                <statisticsViews:StatisticsView DataContext="{Binding Path=StatisticsViewModel}"/>
            </TabItem>
            <TabItem Header="Textures test" IsTabStop="False" 
                     Visibility="{Binding Path=OptionsViewModel.ClientOptionsViewModel.IsDeveloperModeActivated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <testViews:TestView />
            </TabItem>
        </TabControl>
        <!--<Button x:Name="MinimizeButton" Grid.Row="0" Grid.Column="1" Content="_" Click="Minimize_Click" Width="18" BorderThickness="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FF8C8E94"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CloseButton"  Grid.Row="0" Grid.Column="2" Content="X" Width="18" Command="ApplicationCommands.Close" BorderThickness="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FF8C8E94"/>
                </Style>
            </Button.Style>
        </Button>-->
    </Grid>
</Window>
