TetriNET.WPF-WCF-Client/Views/OptionsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Local settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" IsChecked="{Binding Options.AutomaticallySwitchToPartyLineOnRegistered}">Automatic switch on connect</CheckBox>
                <CheckBox Grid.Row="1" IsChecked="{Binding Options.AutomaticallySwitchToPlayFieldOnGameStarted}">Automatic switch on start/stop game</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Server settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" IsChecked="{Binding Options.ServerOptions.ClassicStyleMultiplayerRules}" FlowDirection="RightToLeft" HorizontalAlignment="Left">Classic Style Multiplayer Rules</CheckBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Lines to Make For Special Block:"/>
                    <xctk:IntegerUpDown Value="{Binding Options.ServerOptions.LinesToMakeForSpecials}" Minimum="1" Maximum="4" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
