TetriNET.WPF-WCF-Client/Views/OptionsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gameDatas="clr-namespace:TetriNET.Common.GameDatas;assembly=TetriNET.Common"
             xmlns:validators="clr-namespace:TetriNET.WPF_WCF_Client.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid IsEnabled="{Binding IsGameNotStarted}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Local settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Options.AutomaticallySwitchToPartyLineOnRegistered, Mode=TwoWay}">Automatic switch on connect</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Options.AutomaticallySwitchToPlayFieldOnGameStarted, Mode=TwoWay}">Automatic switch on start/stop game</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Server settings" IsEnabled="{Binding IsServerMaster}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Gameplay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Classic Style Multiplayer Rules"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Options.ServerOptions.ClassicStyleMultiplayerRules}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Lines to Make For Special Block:"/>
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Options.ServerOptions.LinesToMakeForSpecials}" Minimum="1" Maximum="4" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of Special Blocks Added Each Time:"/>
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Options.ServerOptions.SpecialsAddedEachTime}" Minimum="1" Maximum="4" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Capacity of Special Block Inventory:" Margin="4,0,0,0"/>
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Value="{Binding Options.ServerOptions.InventorySize}" Minimum="1" Maximum="15" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Minutes Before Lines Start Being Added:" Margin="4,0,0,0"/>
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding Options.ServerOptions.DelayBeforeSuddenDeath}" Minimum="0" Maximum="15" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Seconds Between Lines Being Added:" Margin="4,0,0,0"/>
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Options.ServerOptions.SuddenDeathTick}" Minimum="1" Maximum="30" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Starting level:" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" MaxWidth="40" Width="40" Height="20">
                            <TextBox.Text>
                                <Binding Path="Options.ServerOptions.StartingLevel" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:NumericValidationRule Minimum="0" Maximum="100"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <!--<TextBlock.Text>
                                        <MultiBinding StringFormat="{}Occurancy of Tetriminos (sum: {0}%)">
                                            <Binding Path="DataContext.TetriminosSum" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>-->
                                    <Run Text="Occurancy of Tetriminos (sum: "/>
                                    <Run Text="{Binding Mode=OneWay, Path=DataContext.TetriminosSum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Mode=OneWay, Path=DataContext.IsTetriminosSumValid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}" Value="False">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run Text="%)" />
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl Grid.IsSharedSizeScope="True" MaxHeight="200"
                            ItemsSource="{Binding Options.ServerOptions.TetriminoOccurancies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TetriminoValue" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Value}" Margin="5,0,5,0"/>
                                        <TextBox Grid.Column="1" MaxWidth="40" Width="40" TextChanged="TetriminoOccurancy_OnTextChanged">
                                            <TextBox.Text>
                                                <Binding Path="Occurancy" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validators:NumericValidationRule Minimum="0" Maximum="100"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Occurancy of Special Blocks (in %)">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <!--<TextBlock.Text>
                                        <MultiBinding StringFormat="{}Occurancy of Special Blocks (sum: {0}%)">
                                            <Binding Path="DataContext.SpecialsSum" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>-->
                                    <Run Text="Occurancy of Special Blocks (sum: "/>
                                    <Run Text="{Binding Mode=OneWay, Path=DataContext.SpecialsSum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Mode=OneWay, Path=DataContext.IsSpecialsSumValid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}" Value="False">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run Text="%)" />
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl Grid.IsSharedSizeScope="True" MaxHeight="200"
                            ItemsSource="{Binding Options.ServerOptions.SpecialOccurancies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="SpecialValue" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Value}" Margin="5,0,5,0" />
                                        <TextBox Grid.Column="1" MaxWidth="40" Width="40" TextChanged="SpecialOccurancy_OnTextChanged">
                                            <TextBox.Text>
                                                <Binding Path="Occurancy" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validators:NumericValidationRule PositiveOnly="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
                <Button Grid.Row="2" Width="150" Margin="0,4,0,0" HorizontalAlignment="Left" Click="SendOptionsToServer_OnClick" IsEnabled="{Binding IsSendOptionsToServerEnabled}">
                    <TextBlock Text="Send options to server"/>
                </Button>
                <Button Grid.Row="2" Width="150" HorizontalAlignment="Right" Click="ResetOptions_OnClick" IsEnabled="{Binding IsSendOptionsToServerEnabled}">
                    <TextBlock Text="Reset to default"/>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
