TetriNET.WPF-WCF-Client/Views/PartyLineView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TetriNET.WPF_WCF_Client.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>          
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:Chat x:Name="Chat" Grid.Row="0" Grid.Column="0" Width="480" Height="380" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="StartStopGame_OnClick" IsEnabled="{Binding IsStartStopEnabled}">
                <TextBlock Text="{Binding StartStopLabel}"/>
            </Button>
            <Button Grid.Column="1" Click="PauseResumeGame_OnClick"  IsEnabled="{Binding IsPauseResumeEnabled}">
                <TextBlock Text="{Binding PauseResumeLabel}"/>
            </Button>
        </Grid>
        <TextBlock Grid.Row="0"  Grid.RowSpan="2" Grid.Column="1" Text="TODO: player list" />
    </Grid>
</UserControl>
