TetriNET.WPF-WCF-Client/Views/PartyLineView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TetriNET.WPF_WCF_Client.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:Chat x:Name="Chat" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="480" Height="380" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="2,4,0,4" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="PauseResumeGame_OnClick" IsEnabled="{Binding IsPauseResumeEnabled}" Margin="0,2,0,2">
                <TextBlock Text="{Binding PauseResumeLabel}"/>
            </Button>
            <Button Grid.Row="1" Click="StartStopGame_OnClick" IsEnabled="{Binding IsStartStopEnabled}" Margin="0,2,0,2">
                <TextBlock Text="{Binding StartStopLabel}"/>
            </Button>
        </Grid>
        <controls:PlayersManager x:Name="PlayersManager" Grid.Row="0" Grid.Column="1" Height="300" Margin="2,0,0,0" />
    </Grid>
</UserControl>
