TetriNET.WPF-WCF-Client/Views/WinListView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.WinListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="Auto" MaxWidth="300" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding WinList, Mode=OneWay}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Win list">
                    <GridViewColumn DisplayMemberBinding="{Binding PlayerName}" Header="Player name" Width="240" />
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Click="ResetWinList_OnClick" Width="100" HorizontalAlignment="Left">
            <TextBlock Text="Reset Scores" IsEnabled="{Binding IsResetEnabled}"/>
        </Button>
    </Grid>
</UserControl>
