TetriNET.WPF-WCF-Client/Views/PartyLine/ChatView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLine.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers"
             xmlns:partyLine="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance partyLine:ChatViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ChatColorBrushConverter x:Key="ChatColorBrushConverter"/>
            <DataTemplate DataType="{x:Type partyLine:PlayerMessageEntry}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PlayerName, StringFormat=&lt;{0}&gt;}" TextDecorations="Underline" FontWeight="Bold" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                    <TextBlock Text="{Binding Message}" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partyLine:ServerMessageEntry}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Message}" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partyLine:SelfAchievementEntry}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Achievement.Title, StringFormat={}You have earned [{0}]}" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partyLine:OtherAchievementEntry}">
                <WrapPanel Orientation="Horizontal" ToolTipService.IsEnabled="{Binding IsEarned}">
                    <WrapPanel.ToolTip>
                        <TextBlock Text="{Binding FirstTimeAchieved, StringFormat={}You achieved it on {0:dd MMMM yyyy}}" />
                    </WrapPanel.ToolTip>
                    <TextBlock Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" Tag="{Binding}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} has earned [{1}]">
                                <MultiBinding.Bindings>
                                    <Binding Path="PlayerName"/>
                                    <Binding Path="Achievement.Title"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partyLine:InvalidAchievementEntry}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} has earned [{1}]">
                                <MultiBinding.Bindings>
                                    <Binding Path="PlayerName"/>
                                    <Binding Path="AchievementTitle"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <ListBox 
            Grid.Row="0" 
            helpers:ListBoxExtenders.AutoScrollToEnd="True"
            ItemsSource="{Binding ChatEntries, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" IsTabStop="False"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox 
            x:Name="TxtInputChat" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="10"
            Focusable="True"
            IsEnabled="{Binding IsRegistered}"
            helpers:AttachedFocus.IsFocused="{Binding IsInputFocused}"
            Text="{Binding InputChat, Mode=Default, UpdateSourceTrigger=Explicit}" 
            KeyUp="InputChat_OnKeyUp"/>
    </Grid>
</UserControl>
