TetriNET.WPF-WCF-Client/Views/PartyLine/ChatView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLine.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             xmlns:partyLineViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance partyLineViewModels:ChatViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ChatColorBrushConverter x:Key="ChatColorBrushConverter"/>
            <DataTemplate DataType="{x:Type partyLineViewModels:PlayerMessageEntry}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold" 
                               Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" 
                               Text="{Binding PlayerName, StringFormat=&lt;{0}&gt;}"/>
                    <TextBlock 
                        Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}"
                        Text="{Binding Message}" />
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partyLineViewModels:ServerMessageEntry}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}"
                        Text="{Binding Message}"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partyLineViewModels:SelfAchievementEntry}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock 
                        Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}"
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" 
                        Text="{Binding Achievement.Title, StringFormat={}You have earned [{0}]}"/>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partyLineViewModels:OtherAchievementEntry}">
                <WrapPanel Orientation="Horizontal" ToolTipService.IsEnabled="{Binding IsEarned}">
                    <WrapPanel.ToolTip>
                        <TextBlock 
                            Text="{Binding FirstTimeAchieved, StringFormat={}You achieved it on {0:dd MMMM yyyy}}" />
                    </WrapPanel.ToolTip>
                    <TextBlock 
                        Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" 
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} has earned [{1}]">
                                <MultiBinding.Bindings>
                                    <Binding Path="PlayerName"/>
                                    <Binding Path="Achievement.Title"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partyLineViewModels:InvalidAchievementEntry}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock 
                        Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} has earned [{1}]">
                                <MultiBinding.Bindings>
                                    <Binding Path="PlayerName"/>
                                    <Binding Path="AchievementTitle"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <ListBox 
            Grid.Row="0" 
            helpers:ListBoxExtenders.AutoScrollToEnd="True"
            ItemsSource="{Binding ChatEntries, Mode=OneWay}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="MinWidth" Value="10"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl IsTabStop="False"
                        Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox 
            x:Name="TxtInputChat" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="10"
            Focusable="True"
            IsEnabled="{Binding IsRegistered}"
            helpers:AttachedFocusBehavior.IsFocused="{Binding IsInputFocused}"
            Text="{Binding InputChat, Mode=Default, UpdateSourceTrigger=Explicit}" 
            KeyUp="InputChat_OnKeyUp"/>
    </Grid>
</UserControl>
