TetriNET.WPF-WCF-Client/Views/PartyLine/ChatControl.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLine.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox 
            Grid.Row="0" helpers:ListBoxExtenders.AutoScrollToEnd="True"
            ItemsSource="{Binding ChatEntries}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding PlayerName, StringFormat=&lt;{0}&gt;}" TextDecorations="Underline" FontWeight="Bold" Visibility="{Binding PlayerVisibility}" Foreground="{Binding Color}" />
                        <TextBlock Text="{Binding Msg}" Foreground="{Binding Color}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
        <TextBox x:Name="TxtInputChat" Grid.Row="1" IsEnabled="{Binding IsRegistered}" Text="{Binding InputChat, Mode=Default, UpdateSourceTrigger=Explicit}" KeyUp="InputChat_OnKeyUp" HorizontalAlignment="Stretch" FontSize="10"/>
    </Grid>
</UserControl>
