TetriNET.WPF-WCF-Client/Views/PartyLine/ChatView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLine.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers"
             xmlns:partyLine="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance partyLine:ChatViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ChatColorBrushConverter x:Key="ChatColorBrushConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="PlayerMessageDataTemplate" DataType="{x:Type partyLine:ChatEntry}">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PlayerName, StringFormat=&lt;{0}&gt;}" TextDecorations="Underline" FontWeight="Bold" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                            <TextBlock Text="{Binding Msg}" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                        </WrapPanel>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="ServerMessageDataTemplate" DataType="{x:Type partyLine:ChatEntry}">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Msg}" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                        </WrapPanel>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="SelfAchievementDataTemplate" DataType="{x:Type partyLine:ChatEntry}">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Achievement.Title, StringFormat={}You have earned [{0}]}" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                        </WrapPanel>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="OtherAchievementDataTemplate" DataType="{x:Type partyLine:ChatEntry}">
                        <WrapPanel Orientation="Horizontal" ToolTipService.IsEnabled="{Binding IsEarned}">
                            <WrapPanel.ToolTip>
                                <TextBlock Text="{Binding FirstTimeAchieved, StringFormat={}You achieved it on {0:dd MMMM yyyy}}" />
                            </WrapPanel.ToolTip>
                            <TextBlock Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" Tag="{Binding}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} has earned [{1}]">
                                        <MultiBinding.Bindings>
                                            <Binding Path="PlayerName"/>
                                            <Binding Path="Achievement.Title"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="InvalidAchievementDataTemplate" DataType="{x:Type partyLine:ChatEntry}">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} has earned [{1}]">
                                        <MultiBinding.Bindings>
                                            <Binding Path="PlayerName"/>
                                            <Binding Path="AchievementTitle"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <!--<RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>
        
        <!--<Button Grid.Row="2" Content="TEST" Click="Button_Click_1" />-->
        
        <ListBox 
            Grid.Row="0" 
            helpers:ListBoxExtenders.AutoScrollToEnd="True"
            ItemsSource="{Binding ChatEntries}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding PlayerName, StringFormat=&lt;{0}&gt;}" TextDecorations="Underline" FontWeight="Bold" Visibility="{Binding IsPlayerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                        <TextBlock Text="{Binding Msg}" Foreground="{Binding Color, Converter={StaticResource ChatColorBrushConverter}}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->      
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type partyLine:ChatEntry}">
                    <ContentControl Content="{Binding}" IsTabStop="False">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <!--<Setter Property="ContentTemplate" Value="{StaticResource OtherAchievementDataTemplate}"/>-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChatType}" Value="{x:Static partyLine:ChatEntry+ChatTypes.PlayerMessage}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PlayerMessageDataTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ChatType}" Value="{x:Static partyLine:ChatEntry+ChatTypes.ServerMessage}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ServerMessageDataTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ChatType}" Value="{x:Static partyLine:ChatEntry+ChatTypes.SelfAchievement}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelfAchievementDataTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ChatType}" Value="{x:Static partyLine:ChatEntry+ChatTypes.OtherAchievement}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource OtherAchievementDataTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ChatType}" Value="{x:Static partyLine:ChatEntry+ChatTypes.InvalidAchievement}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource InvalidAchievementDataTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <!--<Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAchieved}" Value="True"/>
                                            <Condition Binding="{Binding AchieveCount}" Value="1"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource AchievedOnlyOnceDataTemplate}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox 
            x:Name="TxtInputChat" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="10"
            Focusable="True"
            IsEnabled="{Binding IsRegistered}"
            helpers:AttachedFocus.IsFocused="{Binding IsInputFocused}"
            Text="{Binding InputChat, Mode=Default, UpdateSourceTrigger=Explicit}" 
            KeyUp="InputChat_OnKeyUp"/>
    </Grid>
</UserControl>
