TetriNET.WPF-WCF-Client/Views/PartyLine/PartyLineView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLine.PartyLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:partyLine="clr-namespace:TetriNET.WPF_WCF_Client.Views.PartyLine"
             xmlns:partyLineViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
             IsTabStop="False"
             d:DataContext="{d:DesignInstance partyLineViewModels:PartyLineViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Left" Text="Team you are playing on: (blank for none)" Margin="5"/>
            <TextBox DockPanel.Dock="Right" Margin="2" FontSize="10" MaxLength="16"
                     IsTabStop="False"
                     Text="{Binding Team, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding IsUpdateTeamEnabled}"/>
        </DockPanel>
        <Button Grid.Row="0" Grid.Column="1" Margin="2" 
                IsEnabled="{Binding IsUpdateTeamButtonEnabled}"
                Command="{Binding UpdateTeamCommand}">
            <TextBlock Text="Update team"/>
        </Button>
        <partyLine:ChatView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="450" Height="380" DataContext="{Binding ChatViewModel}" />
        <Grid Grid.Row="2" Grid.Column="1" Margin="2,4,0,4" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" IsEnabled="{Binding IsPauseResumeEnabled}" Margin="0,2,0,2"
                    Command="{Binding PauseResumeCommand}">
                <TextBlock Text="{Binding PauseResumeLabel}"/>
            </Button>
            <Button Grid.Row="1" IsEnabled="{Binding IsStartStopEnabled}" Margin="0,2,0,2"
                    Command="{Binding StartStopCommand}">
                <TextBlock Text="{Binding StartStopLabel}"/>
            </Button>
        </Grid>
        <partyLine:PlayersManagerView Grid.Row="1" Grid.Column="1" Height="300" Margin="2,0,0,0" DataContext="{Binding PlayersManagerViewModel}" />
    </Grid>
</UserControl>
