TetriNET.WPF-WCF-Client/Views/PartyLine/PlayersManagerControl.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLine.PlayersManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:partyLine="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
             d:DataContext="{d:DesignInstance partyLine:PlayersManagerViewModel}"
             mc:Ignorable="d">
<UserControl.Resources>
    <ResourceDictionary>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
            Width="200" MaxWidth="200"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Visibility="{Binding IsServerMaster, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding DisplayPlayerId}" />
                        <TextBlock Text="." Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding PlayerName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>    
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0,2,0,2" IsEnabled="{Binding IsServerMaster}"
                    Command="{Binding KickPlayerCommand}">
                <TextBlock Text="Kick"/>
            </Button>
            <Button Grid.Row="1" Margin="0,2,0,2" IsEnabled="{Binding IsServerMaster}"
                    Command="{Binding BanPlayerCommand}">
                <TextBlock Text="Ban"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
