TetriNET.WPF-WCF-Client/Views/PartyLine/PlayersManagerView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.PartyLine.PlayersManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:partyLine="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.PartyLine"
             d:DataContext="{d:DesignInstance partyLine:PlayersManagerViewModelDesignData, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
            Width="200" MaxWidth="200"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding PlayerListView}" 
                 SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <StackPanel.ContextMenu>
                            <ContextMenu Visibility="{Binding IsTeamNotNullOrEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <MenuItem Header="Join player's team"
                                          Command="{Binding Path=PlacementTarget.Tag.JoinTeamCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding Team}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="*" Visibility="{Binding IsServerMaster, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding DisplayPlayerId}" />
                        <TextBlock Text="." Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding PlayerName}"/>
                        <TextBlock Text="-" Margin="2,0,2,0" Visibility="{Binding IsTeamNotNullOrEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Team}" Visibility="{Binding IsTeamNotNullOrEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>    
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0,2,0,2" IsEnabled="{Binding IsServerMaster}"
                    Command="{Binding KickPlayerCommand}">
                <TextBlock Text="Kick"/>
            </Button>
            <Button Grid.Row="1" Margin="0,2,0,2" IsEnabled="{Binding IsServerMaster}"
                    Command="{Binding BanPlayerCommand}">
                <TextBlock Text="Ban"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
