TetriNET.WPF-WCF-Client/Views/Achievements/AchievementsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Achievements.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:achievements="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Achievements"
             xmlns:interfaces="clr-namespace:TetriNET.Client.Interfaces;assembly=TetriNET.Client.Interfaces"
             IsTabStop="False"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance achievements:AchievementsViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AchievedDataTemplate" DataType="{x:Type interfaces:IAchievement}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="5,0,5,0" Background="Transparent">
                        <StackPanel.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="#Achieved:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0"
                                           Text="{Binding AchieveCount}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="First time achieved:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0"
                                           Text="{Binding FirstTimeAchieved, StringFormat={}{0:dd MMMM yyyy HH:mm:ss}}"/>
                                
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last time achieved:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0"
                                           Text="{Binding LastTimeAchieved, StringFormat={}{0:dd MMMM yyyy HH:mm:ss}}"/>
                            </Grid>
                        </StackPanel.ToolTip>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                                               Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right" FontSize="10"
                                               Text="{Binding FirstTimeAchieved, StringFormat={}{0:dd MMMM yyyy}}"/>
                            <!--<TextBlock HorizontalAlignment="Right"
                                               Text="{Binding Points}"/>-->
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Text="{Binding Description}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="NotAchievedNoProgressDataTemplate" DataType="{x:Type interfaces:IAchievement}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="5,0,5,0" Opacity="0.5" Background="Transparent">
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                                            Text="{Binding Title}" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Text="{Binding Description}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="NotAchievedProgressDataTemplate" DataType="{x:Type interfaces:IAchievement}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="5,0,5,0" Opacity="0.5" Background="Transparent">
                        <!--<StackPanel.ToolTip>
                            <TextBlock Text="{Binding Progress}"/>
                        </StackPanel.ToolTip>-->
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                                       Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Progress}"/>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Text="{Binding Description}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
            <ItemsControl 
                HorizontalAlignment="Stretch" Background="Transparent"
                ItemsSource="{Binding Achievements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IAchievement}">
                        <ContentControl Content="{Binding}" IsTabStop="False">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAchieved}" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource AchievedDataTemplate}"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsAchieved}" Value="False"/>
                                                <Condition Binding="{Binding IsProgressAvailable}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContentTemplate" Value="{StaticResource NotAchievedNoProgressDataTemplate}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsAchieved}" Value="False"/>
                                                <Condition Binding="{Binding IsProgressAvailable}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContentTemplate" Value="{StaticResource NotAchievedProgressDataTemplate}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Margin="2,4,2,2"
                IsEnabled="{Binding IsResetEnabled}"
                Command="{Binding ResetAchievementsCommand}">
            <TextBlock Text="Reset Achievements"/>
        </Button>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" >
            <TextBlock Text="Total points: " VerticalAlignment="Center"/>
            <TextBlock  Width="Auto" VerticalAlignment="Center"
                       Text="{Binding TotalPoints}"/>
        </StackPanel>-->
    </Grid>
</UserControl>
