TetriNET.WPF-WCF-Client/Views/Achievements/AchievementsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Achievements.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:achievementsViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Achievements"
             xmlns:interfaces="clr-namespace:TetriNET.Client.Interfaces;assembly=TetriNET.Client.Interfaces"
             xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers" 
             IsTabStop="False"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance achievementsViewModels:AchievementsViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="AchievedOnlyOnceDataTemplate" DataType="{x:Type interfaces:IAchievement}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Transparent" Orientation="Vertical" Margin="5,0"> <!-- Background transparent is needed to enable tooltip on empty zone -->
                        <StackPanel.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Achieved on"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0"
                                           Text="{Binding FirstTimeAchieved, StringFormat={}{0:dd MMMM yyyy HH:mm:ss}}"/>
                            </Grid>
                        </StackPanel.ToolTip>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                                       Text="{Binding Title}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Left" FontSize="10" Margin="0,0,10,0"
                                           Text="{Binding FirstTimeAchieved, StringFormat={}{0:dd MMMM yyyy}}"/>
                                <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                                           Text="{Binding Points}"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding Description}">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="AchievedMoreThanOnceDataTemplate" DataType="{x:Type interfaces:IAchievement}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Transparent" Orientation="Vertical" Margin="5,0">
                        <StackPanel.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="#Achieved:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0"
                                           Text="{Binding AchieveCount}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="First time achieved:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0"
                                           Text="{Binding FirstTimeAchieved, StringFormat={}{0:dd MMMM yyyy HH:mm:ss}}"/>
                                
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last time achieved:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0"
                                           Text="{Binding LastTimeAchieved, StringFormat={}{0:dd MMMM yyyy HH:mm:ss}}"/>
                            </Grid>
                        </StackPanel.ToolTip>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                                       Text="{Binding Title}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Left" FontSize="10" Margin="0,0,10,0"
                                           Text="{Binding FirstTimeAchieved, StringFormat={}{0:dd MMMM yyyy}}"/>
                                <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                                           Text="{Binding Points}"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding Description}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="NotAchievedNoProgressDataTemplate" DataType="{x:Type interfaces:IAchievement}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Transparent" Opacity="0.5" Orientation="Vertical" Margin="5,0">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                                       Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                                       Text="{Binding Points}"/>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding Description}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="NotAchievedProgressDataTemplate" DataType="{x:Type interfaces:IAchievement}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Transparent" Opacity="0.5" Orientation="Vertical" Margin="5,0">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                                       Text="{Binding Title}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Left" FontSize="10" Margin="0,0,10,0"
                                           Text="{Binding Progress}"/>
                                <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                                           Text="{Binding Points}"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding Description}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="MinWidth" Value="10"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </ScrollViewer.Resources>
            <ListBox
                HorizontalAlignment="Stretch"
                Background="Transparent" BorderThickness="0"
                HorizontalContentAlignment="Stretch"
                helpers:ListBoxExtenders.AutoScrollToSelectedItem="True"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                ItemsSource="{Binding Achievements}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsGoldLevelReached}" Value="False"/>
                                    <Condition Binding="{Binding IsSilverLevelReached}" Value="False"/>
                                    <Condition Binding="{Binding IsBronzeLevelReached}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="-1,1">
                                            <GradientStop Color="#FFD3712D" Offset="0.0"/>
                                            <GradientStop Color="White" Offset="0.3" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsGoldLevelReached}" Value="False"/>
                                    <Condition Binding="{Binding IsSilverLevelReached}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="-1,1">
                                            <GradientStop Color="Silver" Offset="0.0"/>
                                            <GradientStop Color="White" Offset="0.3" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsGoldLevelReached}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="-1,1">
                                            <GradientStop Color="Gold" Offset="0.0"/>
                                            <GradientStop Color="White" Offset="0.3" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>-->
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IAchievement}">
                        <ContentControl Content="{Binding}" IsTabStop="False">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsAchieved}" Value="True"/>
                                                <Condition Binding="{Binding AchieveCount}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContentTemplate" Value="{StaticResource AchievedOnlyOnceDataTemplate}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsAchieved}" Value="True"/>
                                                <Condition Binding="{Binding AchievedMoreThanOnce}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContentTemplate" Value="{StaticResource AchievedMoreThanOnceDataTemplate}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsAchieved}" Value="False"/>
                                                <Condition Binding="{Binding IsProgressAvailable}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContentTemplate" Value="{StaticResource NotAchievedNoProgressDataTemplate}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsAchieved}" Value="False"/>
                                                <Condition Binding="{Binding IsProgressAvailable}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContentTemplate" Value="{StaticResource NotAchievedProgressDataTemplate}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Margin="2,4,2,2"
                IsEnabled="{Binding IsResetEnabled}"
                Command="{Binding ResetAchievementsCommand}">
            <TextBlock Text="Reset Achievements"/>
        </Button>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="10"
                       Text="Achievements points: " />
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" FontSize="11"
                       Text="{Binding TotalPoints}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10"
                       Text="Achievements earned: " />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" FontSize="11"
                       Text="{Binding TotalAchievements}"/>
        </Grid>
    </Grid>
</UserControl>
