TetriNET.WPF-WCF-Client/Views/WinList/WinListView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.WinList.WinListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:winListViewModels="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.WinList"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance winListViewModels:WinListViewModelDesignData, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Height="Auto" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding PlayerWinList, Mode=OneWay}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Win list">
                    <GridViewColumn Width="240"
                                    Header="Player name"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="60"
                                    Header="Score" 
                                    DisplayMemberBinding="{Binding Score}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="0" Grid.Column="1" Height="Auto" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding TeamWinList, Mode=OneWay}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Win list">
                    <GridViewColumn Width="240"
                                    DisplayMemberBinding="{Binding Name}" Header="Team/Player"/>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding Score}" Header="Score"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="5,2"
                IsEnabled="{Binding IsResetEnabled}"
                Command="{Binding ResetWinListCommand}">
            <TextBlock Text="Reset Scores"/>
        </Button>
    </Grid>
</UserControl>
