TetriNET.WPF-WCF-Client/Views/Options/ClientOptionsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Options.ClientOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validators="clr-namespace:TetriNET.WPF_WCF_Client.Validators"
             xmlns:optionsViewModel="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Options"
             xmlns:userControls="clr-namespace:TetriNET.WPF_WCF_Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance optionsViewModel:ClientOptionsViewModelDesignData, IsDesignTimeCreatable=True}">
    <Grid IsEnabled="{Binding IsGameNotStarted}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding AutomaticallySwitchToPartyLineOnRegistered, Mode=TwoWay}">Switch on connect</CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding AutomaticallySwitchToPlayFieldOnGameStarted, Mode=TwoWay}">Switch on start/stop game</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding DisplayOpponentsFieldEvenWhenNotPlaying, Mode=TwoWay}">Always show opponents field</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsDeveloperModeActivated, Mode=TwoWay}">Developer mode</CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding DisplayDropLocation, Mode=TwoWay}">Display drop location</CheckBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Controls">
            <ItemsControl
                Grid.IsSharedSizeScope="True" MaxHeight="160"
                ItemsSource="{Binding KeySettings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="KeySettingCommand"/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding CommandDescription}"/>
                            <userControls:KeyBox Grid.Row="0" Grid.Column="1" DataContext="{Binding}" Margin="0,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Sensibility">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Drop:"/>
                <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding DropSensibilityActivated}">Enabled</CheckBox>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" IsEnabled="{Binding DropSensibilityActivated}">
                    <TextBox.Text>
                        <Binding Path="DropSensibility" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumericValidationRule Minimum="20" Maximum="500"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Grid.Row="0" Grid.Column="3" Minimum="20" Maximum="500" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="{Binding DropSensibilityActivated}" Value="{Binding DropSensibility}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Down:"/>
                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding DownSensibilityActivated}">Enabled</CheckBox>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" IsEnabled="{Binding DropSensibilityActivated}">
                    <TextBox.Text>
                        <Binding Path="DownSensibility" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumericValidationRule Minimum="20" Maximum="500"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Grid.Row="1" Grid.Column="3" Minimum="20" Maximum="500" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="{Binding DownSensibilityActivated}" Value="{Binding DownSensibility}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Left:"/>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding LeftSensibilityActivated}">Enabled</CheckBox>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,5,0" IsEnabled="{Binding DropSensibilityActivated}">
                    <TextBox.Text>
                        <Binding Path="LeftSensibility" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumericValidationRule Minimum="20" Maximum="500"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Grid.Row="2" Grid.Column="3" Minimum="20" Maximum="500" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="{Binding LeftSensibilityActivated}" Value="{Binding LeftSensibility}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Right:"/>
                <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding RightSensibilityActivated}">Enabled</CheckBox>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,5,0" IsEnabled="{Binding DropSensibilityActivated}">
                    <TextBox.Text>
                        <Binding Path="RightSensibility" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumericValidationRule Minimum="20" Maximum="500"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Grid.Row="3" Grid.Column="3" Minimum="20" Maximum="500" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="{Binding RightSensibilityActivated}" Value="{Binding RightSensibility}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
