TetriNET.WPF-WCF-Client/Views/Options/ClientOptionsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Options.ClientOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:optionsViewModel="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Options"
             xmlns:userControls="clr-namespace:TetriNET.WPF_WCF_Client.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance optionsViewModel:ClientOptionsViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsGameNotStarted}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding AutomaticallySwitchToPartyLineOnRegistered, Mode=TwoWay}">Switch on connect</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding AutomaticallySwitchToPlayFieldOnGameStarted, Mode=TwoWay}">Switch on start/stop game</CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding DisplayDropLocation, Mode=TwoWay}">Display drop location</CheckBox>
        
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding DisplayOpponentsFieldEvenWhenNotPlaying, Mode=TwoWay}">Show opponents even if not playing</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsColorSchemeUsed, Mode=TwoWay}">Player color mode (restart required)</CheckBox>
        
        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsDeveloperModeActivated, Mode=TwoWay}">Developer mode</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding DisplayPieceAnchor, Mode=TwoWay}" Visibility="{Binding IsDeveloperModeActivated, Converter={StaticResource BooleanToVisibilityConverter}}">Display piece center</CheckBox>

        <xctk:ColorPicker Grid.Row="2" Grid.Column="2" ShowAdvancedButton="True" SelectedColor="{Binding TestColor}" Visibility="Collapsed"/> <!-- TEST -->
        
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="Controls">
            <ItemsControl
                Grid.IsSharedSizeScope="True" MaxHeight="180"
                ItemsSource="{Binding KeySettings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="KeySettingCommand"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding CommandDescription}"/>
                            <userControls:KeyBoxControl Grid.Row="0" Grid.Column="1" DataContext="{Binding}" Margin="0,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="Sensibility">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <userControls:SensibilityControl Grid.Row="0" Label="Drop :" DataContext="{Binding DropSensibilityViewModel}"/>
                <userControls:SensibilityControl Grid.Row="1" Label="Down :" DataContext="{Binding DownSensibilityViewModel}"/>
                <userControls:SensibilityControl Grid.Row="2" Label="Left :" DataContext="{Binding LeftSensibilityViewModel}"/>
                <userControls:SensibilityControl Grid.Row="3" Label="Right :" DataContext="{Binding RightSensibilityViewModel}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
