TetriNET.WPF-WCF-Client/Views/Options/ServerOptionsView.xaml

<UserControl x:Class="TetriNET.WPF_WCF_Client.Views.Options.ServerOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels.Options"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:validators="clr-namespace:TetriNET.WPF_WCF_Client.Validators"
             xmlns:converters="clr-namespace:TetriNET.WPF_WCF_Client.Converters"
             xmlns:userControls="clr-namespace:TetriNET.WPF_WCF_Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance options:ServerOptionsViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:SpecialToStringConverter x:Key="SpecialToStringConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:SpecialToBrushConverter x:Key="SpecialToBrushConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Gameplay">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Classic Style Multiplayer Rules"/>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Options.ClassicStyleMultiplayerRules}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Lines to Make For Special Block:"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Options.LinesToMakeForSpecials}" Minimum="1" Maximum="4" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of Special Blocks Added Each Time:"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Options.SpecialsAddedEachTime}" Minimum="1" Maximum="4" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Capacity of Special Block Inventory:" Margin="4,0,0,0"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Value="{Binding Options.InventorySize}" Minimum="1" Maximum="15" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Minutes Before Lines Start Being Added:" Margin="4,0,0,0"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding Options.DelayBeforeSuddenDeath}" Minimum="0" Maximum="15" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Seconds Between Lines Being Added:" Margin="4,0,0,0"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Options.SuddenDeathTick}" Minimum="1" Maximum="30" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Starting level:" Margin="0,0,5,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" MaxWidth="40" Width="40" Height="20">
                    <TextBox.Text>
                        <Binding Path="Options.StartingLevel" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumericValidationRule Minimum="0" Maximum="100"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <!--<TextBlock.Text>
                                <MultiBinding StringFormat="{}Occurancy of Pieces (sum: {0}%)">
                                    <Binding Path="DataContext.PiecesSum" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}"/>
                                </MultiBinding>
                            </TextBlock.Text>-->
                            <Run Text="Occurancy of pieces (sum: "/>
                            <Run Text="{Binding Mode=OneWay, Path=DataContext.PiecesSum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}">
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mode=OneWay, Path=DataContext.IsPiecesSumValid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}" Value="False">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                            <Run Text="%)" />
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ItemsControl Grid.IsSharedSizeScope="True" MaxHeight="200"
                    ItemsSource="{Binding Options.PieceOccurancies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="PieceValue" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Text="{Binding Value}" Margin="5,0,5,0"/>-->
                                <userControls:ShadowPieceControl PieceValue="{Binding Value}"  Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Grid.Column="1" MaxWidth="40" Width="40" TextChanged="PieceOccurancy_TextChanged">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <Commands:EventToCommand Command="{Binding Mode=OneWay, Path=DataContext.PieceOccurancyChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    <TextBox.Text>
                                        <Binding Path="Occurancy" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:NumericValidationRule Minimum="0" Maximum="100"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Occurancy of Special Blocks (in %)">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Occurancy of Special Blocks (sum: "/>
                            <Run Text="{Binding Mode=OneWay, Path=DataContext.SpecialsSum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}">
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mode=OneWay, Path=DataContext.IsSpecialsSumValid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}" Value="False">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                            <Run Text="%)" />
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ItemsControl Grid.IsSharedSizeScope="True" MaxHeight="200"
                    ItemsSource="{Binding Path=Options.SpecialOccurancies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SpecialValue" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Rectangle Stretch="Fill" Width="16" Height="16" Fill="{Binding Value, Converter={StaticResource SpecialToBrushConverter}}" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Value, Converter={StaticResource SpecialToStringConverter}}" VerticalAlignment="Center" Margin="5,0,5,0" />
                                </StackPanel>
                                <TextBox Grid.Column="1" MaxWidth="40" Width="40" TextChanged="SpecialOccurancy_TextChanged">
                                    <TextBox.Text>
                                        <Binding Path="Occurancy" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:NumericValidationRule Minimum="0" Maximum="100"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <Button Grid.Row="2" Width="150" Margin="0,4,0,0" HorizontalAlignment="Left" IsEnabled="{Binding IsSendOptionsToServerEnabled}"
                Command="{Binding SendOptionsToServerCommand}">
            <TextBlock Text="Send options to server"/>
        </Button>
        <Button Grid.Row="2" Width="150" Margin="0,4,0,0" HorizontalAlignment="Right"
                Command="{Binding ResetOptionsCommand}">
            <TextBlock Text="Reset to default"/>
        </Button>
    </Grid>
</UserControl>
